# dv-StabilityMatrix

./: GUIDE_INSTALLATION_KALI.md  README.md  convers_dotnet.md  launch.sh  stability-matrix.desktop
Avalonia.Gif/: Avalonia.Gif.csproj
StabilityMatrix/: StabilityMatrix.csproj
StabilityMatrix.Avalonia/: StabilityMatrix.Avalonia.csproj
StabilityMatrix.Avalonia.Diagnostics/: StabilityMatrix.Avalonia.Diagnostics.csproj
StabilityMatrix.Avalonia/Helpers/: UnixPrerequisiteHelper.cs
StabilityMatrix.Core/: StabilityMatrix.Core.csproj
StabilityMatrix.Native/: StabilityMatrix.Native.csproj
StabilityMatrix.Native.Abstractions/: StabilityMatrix.Native.Abstractions.csproj
StabilityMatrix.Native.Windows/: StabilityMatrix.Native.Windows.csproj
StabilityMatrix.Native.macOS/: StabilityMatrix.Native.macOS.csproj
StabilityMatrix.Tests/: StabilityMatrix.Tests.csproj
StabilityMatrix.UITests/: StabilityMatrix.UITests.csproj
